* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 500;
  color: rgb(80, 12, 12);
}

i {
  color: #2fccd0;
}

/* --------------------- header starts------------------ */
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('../images/header-bg.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0%, 100% 75%, 50% 100%, 0% 75%);
}

.nav-item a {
  color: white !important;
  font-weight: bold;
}

.header-section {
  width: 100%;
  height: 70vh;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

.section-buttons a {
  border: 1px solid #fff;
  border-radius: 100px;
  padding: 12px 25px;
  margin: 0 5px;
}

.section-buttons a:hover {
  border: 1px solid blue;
  color: blue;
  background-color: white;
  transform: scale(1.1);
}

.section-box p {
  font-size: 1.2rem;
  padding: 10px 0px;
}

/* --------------------- header ends------------------ */

/* --------------------- header cards starts------------------ */

.header-cards {
  width: 100%;
  height: auto;
  margin: 100px 0;
  /* background-color: red; */
}

.card {
  border: none;
  border-radius: 15px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.card:hover {
  box-shadow: 0 0 20px 0 blue;
  transform: translateY(-20px);
  transition: transform 500ms ease;
}

/* --------------------- header cards ends------------------ */

/* --------------------- Services Offers Start------------------ */
.service-offers {
  background-color: #f7f7f9;
  padding: 50px;
  margin-bottom: 50px;
}

.myskills {
  margin-left: 10px;
  padding: 10px 0;
}

.myskills h5 {
  color: #535151;
  text-transform: capitalize;
  line-height: 1;
}

.progress {
  height: 0.7rem !important;
  margin-bottom: 14px;
}

.service-div h5{
  line-height: 1;
  word-spacing: 2px;
  margin: 25px 0 15px 0;
}

.service-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* --------------------- Services Offers Ends------------------ */

/* --------------------- Client Count Start------------------ */
.client-count-box {
  margin: 50px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
/* --------------------- Client Count Ends------------------ */